PORT=5000
SECRET_KEY= lksdnflkdsfldsnflwenfldsiooisdfh893h932340-324543546546543243239887123
MONGODB_URI= mongodb+srv://KyrillosEzzat:rMHOcutz9X55tycp@cluster0.te1ewjt.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME= dfisxiyqo
CLOUDINARY_API_KEY= 656436514552684
CLOUDINARY_API_SECRET= afyoQl8KTzSdIWiVFZM8v9IPfX8
